# Foodieland-API

./: .gitignore  FoodielandBackend.sln  LICENSE  README.md
Foodieland.API/: DependencyInjection.cs  Foodieland.API.csproj  Foodieland.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Foodieland.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  RecipesController.cs  WeatherForecastController.cs
Foodieland.API/Filters/: ErrorHandlingFilterAttribute.cs
Foodieland.API/Mapping/: DependencyInjection.cs  RecipeMappingConfiguration.cs
Foodieland.API/Middleware/: ExceptionHandlingMiddleware.cs
Foodieland.API/Properties/: launchSettings.json
Foodieland.Application/: DependencyInjection.cs  Foodieland.Application.csproj
Foodieland.Application/Authentication/Common/: AuthenticationResult.cs
Foodieland.Application/Common/Behaviors/: ValidationBehavior.cs
Foodieland.Application/Recipes/Events/: DummyHandler.cs
Foodieland.Contracts/Authentication/: LoginRequest.cs
Foodieland.Contracts/Recipes/: CreateRecipeResponse.cs
Foodieland.Domain/Entities/: User.cs
Foodieland.Domain/Ingredient/: Ingredient.cs
Foodieland.Domain/IngredientAggregate/: Ingredient.cs
Foodieland.Domain/Recipe/: Recipe.cs
Foodieland.Domain/RecipeAggregate/: Recipe.cs
Foodieland.Domain/Review/: Review.cs
Foodieland.Domain/User/: User.cs
Foodieland.Domain/UserAggregate/: User.cs
Foodieland.Infrastructure/: DependencyInjection.cs  Foodieland.Infrastructure.csproj
Foodieland.Infrastructure/Authentication/: JwtTokenGenerator.cs
Foodieland.Infrastructure/Migrations/: 20240908210607_InitialCreate.Designer.cs  20240908210607_InitialCreate.cs  20240908211822_CookingDirectionMaxLenght.Designer.cs  20240908212223_IngredientUnitMaxLenght.Designer.cs  FoodielandDbContextModelSnapshot.cs
Foodieland.Infrastructure/Percistence/: UserRepository.cs
Foodieland.Infrastructure/Persistence/: FoodielandDbContext.cs  RecipeRepository.cs  UserRepository.cs
Foodieland.Infrastructure/Persistence/Configurations/: RecipeConfigurations.cs
Foodieland.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Foodieland.Infrastructure/Persistence/Repositories/: RecipeRepository.cs  UserRepository.cs
Foodieland.Infrastructure/Services/: DateTimeProvider.cs
src/Foodieland.API/: Foodieland.API.csproj  Program.cs
src/Foodieland.Application/: Foodieland.Application.csproj
src/Foodieland.Infrastructure/: DependencyInjection.cs  Foodieland.Infrastructure.csproj
(+182 files in other folders)
