<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>58c67c6b-cfaa-4eef-9455-a1fc724149d7</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Foodieland.Application\Foodieland.Application.csproj" />
      <ProjectReference Include="..\Foodieland.Contracts\Foodieland.Contracts.csproj" />
      <ProjectReference Include="..\Foodieland.Infrastructure\Foodieland.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

</Project>
