<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Foodieland.Application\Foodieland.Application.csproj" />
      <ProjectReference Include="..\Foodieland.Contracts\Foodieland.Contracts.csproj" />
      <ProjectReference Include="..\Foodieland.Infrastructure\Foodieland.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
